# message-board-api

./: .gitignore  Dockerfile  README.md  appspec.yaml  buildspec.yml  pom.xml  taskdef.json
src/main/java/com/sbg/msgboard/: MsgBoardApplication.java
src/main/java/com/sbg/msgboard/application/exception/: ErrorResponse.java  RestApiExceptionHandler.java
src/main/java/com/sbg/msgboard/application/rest/: MessageController.java
src/main/java/com/sbg/msgboard/domain/message/dto/: MessageCreationDTO.java  MessageDTO.java  MessageUpdateDTO.java
src/main/java/com/sbg/msgboard/domain/message/exception/: MessageNotFoundException.java
src/main/java/com/sbg/msgboard/domain/message/mapper/: MessageMapper.java  MessageMapperImpl.java
src/main/java/com/sbg/msgboard/domain/message/model/: Message.java
src/main/java/com/sbg/msgboard/domain/message/repository/: MessageRepository.java
src/main/java/com/sbg/msgboard/domain/message/service/: MessageDomainService.java  MessageDomainServiceImpl.java
src/main/java/com/sbg/msgboard/domain/message/valueobject/: Content.java  Sender.java
src/main/java/com/sbg/msgboard/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/sbg/msgboard/infrastructure/security/: IdentityUtil.java  MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/sbg/msgboard/shared/exception/: UserAuthorizationException.java
src/main/java/com/sbg/msgboard/shared/model/: BaseModel.java
src/main/resources/: application.yml
src/test/java/com/sbg/msgboard/: MsgBoardApplicationTests.java  TestEntityGenerator.java
src/test/java/com/sbg/msgboard/application/rest/: MessageControllerTest.java
src/test/java/com/sbg/msgboard/domain/message/service/: MessageDomainServiceImplTest.java
src/test/resources/: application-test.yml
